<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- LINKS -->

    <link name="base_footprint" />

    <link name="base_link">
        <visual>
            <origin xyz="0.0 0.0 0.01" rpy="0.0 0.0 0.0" />
            <geometry>
                <box size="0.025 0.15 0.02" />
            </geometry>
            <material name="black" />
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.01" rpy="0.0 0.0 0.0" />
            <geometry>
                <box size="0.025 0.15 0.02" />
            </geometry>
        </collision>
        <xacro:box_inertia m="0.5" l="0.025" w="0.15" h="0.02"
            xyz="0.0 0.0 0.01" rpy="0 0 0" />
    </link>

    <!--  WHEELS AND DEKO -->
    <xacro:macro name="wh_link" params="prefix y">
        <link name="wheel_holder_${prefix}">
            <visual>
                <origin xyz="0.0 ${y} 0.0" rpy="1.57 0.0 0.0" />
                <geometry>
                    <cylinder radius="0.03" length="0.1" />
                </geometry>
                <material name="black" />
            </visual>
            <collision>
                <origin xyz="0.0 ${y} 0.0" rpy="1.57 0.0 0.0" />
                <geometry>
                    <cylinder radius="0.03" length="0.1" />
                </geometry>
            </collision>
            <xacro:cylinder_inertia m="0.3" r="0.03" h="0.1"
                xyz="0 ${y} 0" rpy="0 0 0" />
        </link>
    </xacro:macro>

    <xacro:wh_link prefix="right" y="-0.05" />
    <xacro:wh_link prefix="left" y="0.05" />

    <xacro:macro name="wheel_link" params="prefix y">
        <link name="wheel_${prefix}">
            <visual>
                <origin xyz="0.0 ${y} 0.0" rpy="1.57 0.0 0.0" />
                <geometry>
                    <cylinder radius="0.0625" length="0.045" />
                </geometry>
                <material name="black" />
            </visual>
            <collision>
                <origin xyz="0.0 ${y} 0.0" rpy="1.57 0.0 0.0" />
                <geometry>
                    <cylinder radius="0.0625" length="0.045" />
                </geometry>
            </collision>
            <xacro:cylinder_inertia m="0.3" r="0.0625" h="0.045"
                xyz="0 ${y} 0" rpy="0 0 0" />
        </link>
    </xacro:macro>
    <xacro:wheel_link prefix="right" y="-0.0225" />
    <xacro:wheel_link prefix="left" y="0.0225" />


    <xacro:macro name="wheel_deko" params="prefix ">
        <link name="wheel_deko_${prefix}">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="1.57 0.0 0.0" />
                <geometry>
                    <cylinder radius="0.025" length="0.001" />
                </geometry>
                <material name="white" />
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="1.57 0.0 0.0" />
                <geometry>
                    <cylinder radius="0.025" length="0.001" />
                </geometry>
            </collision>
            <xacro:cylinder_inertia m="0.01" r="0.025" h="0.001"
                xyz="0 0 0" rpy="1.57 0.0 0.0" />
        </link>
    </xacro:macro>

    <xacro:wheel_deko prefix="right" />
    <xacro:wheel_deko prefix="left" />

    <!-- CHASSIS AUFBAU -->

    <link name="chassis_main">
        <visual>
            <origin xyz="0.0 0.0 0.035" rpy="0.0 0.0 0.0" />
            <geometry>
                <box size="0.32 0.105 0.07" />
            </geometry>
            <material name="orange" />
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.035" rpy="0.0 0.0 0.0" />
            <geometry>
                <box size="0.32 0.105 0.07" />
            </geometry>
        </collision>
        <xacro:box_inertia m="0.5" l="0.32" w="0.105" h="0.07"
            xyz="0.0 0.0 0.035" rpy="0 0 0" />
    </link>

    <link name="chassis_main_top">
        <visual>
            <origin xyz="0.0 0.0 0.025" rpy="0.0 0.0 0.0" />
            <geometry>
                <box size="0.22 0.105 0.05" />
            </geometry>
            <material name="orange" />
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.025" rpy="0.0 0.0 0.0" />
            <geometry>
                <box size="0.22 0.105 0.05" />
            </geometry>
        </collision>
        <xacro:box_inertia m="0.2" l="0.22" w="0.105" h="0.05"
            xyz="0.0 0.0 0.025" rpy="0 0 0" />
    </link>

    <link name="chassis_tail_cylinder">
        <visual>
            <origin xyz="0.0 0.0 0.06" rpy="0.0 0.0 0.0" />
            <geometry>
                <cylinder radius="0.0525" length="0.12" />
            </geometry>
            <material name="orange" />
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.06" rpy="0.0 0.0 0.0" />
            <geometry>
                <cylinder radius="0.0525" length="0.12" />
            </geometry>
        </collision>
        <xacro:cylinder_inertia m="0.2" r="0.0525" h="0.12"
            xyz="0.0 0.0 0.06" rpy="0 0 0" />
    </link>

    <link name="chassis_front_cylinder">
        <visual>
            <origin xyz="0.0 0.0 -0.0125" rpy="0.0 0.0 0.0" />
            <geometry>
                <cylinder radius="0.06" length="0.025" />
            </geometry>
            <material name="orange" />
        </visual>
        <collision>
            <origin xyz="0.0 0.0 -0.0125" rpy="0.0 0.0 0.0" />
            <geometry>
                <cylinder radius="0.06" length="0.025" />
            </geometry>
        </collision>
        <xacro:cylinder_inertia m="0.2" r="0.06" h="0.025"
            xyz="0.0 0.0 -0.0125" rpy="0 0 0" />
    </link>

    <link name="chassis_casterWheel_cylinder">
        <visual>
            <origin xyz="0.0 0.0 -0.045" rpy="0.0 0.0 0.0" />
            <geometry>
                <cylinder radius="0.015" length="0.09" />
            </geometry>
            <material name="orange" />
        </visual>
        <collision>
            <origin xyz="0.0 0.0 -0.045" rpy="0.0 0.0 0.0" />
            <geometry>
                <cylinder radius="0.015" length="0.09" />
            </geometry>
        </collision>
        <xacro:cylinder_inertia m="0.05" r="0.015" h="0.09"
            xyz="0.0 0.0 -0.045" rpy="0 0 0" />
    </link>

    <link name="caster_wheel">
        <visual>
            <origin xyz="0 0 0" rpy="0.0 0.0 0.0" />
            <geometry>
                <sphere radius="0.015" />
            </geometry>
            <material name="orange" />
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0.0 0.0 0.0" />
            <geometry>
                <sphere radius="0.015" />
            </geometry>
        </collision>
        <xacro:sphere_inertia m="0.1" r="0.015"
            xyz="0 0 0" rpy="0 0 0" />
    </link>
</robot>